{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING",
    "Redis": "REDIS_PORT"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY",
    "Audience": "https://localhost:7056",
    "Issuer": "https://localhost:7056"
  },
  "Twilio": {
    "AccountSID": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "YOUR_TWILIO_NUMBER"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UserName": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "YOUR_SMTP_GMAIL_ADDRESS"
  }
}
